schema.graphql

type NFTData @entity {
  id: ID!
  nftAddress: Bytes!
  tokenId: BigInt!
  tokenUri: String!
  title: String!
  quantity: BigInt!
  description: String!
  artistName: String
  artistImg: String
  creator: Bytes!
  owner: Bytes!
  minter: BigInt
  saleData: SaleData
  auction: NFTAuction
  erc721: Boolean!
}

type NFTAuction @entity {
  id: ID!
  startTime: BigInt!
  endTime: BigInt!
  tokenId: BigInt!
  quantity: BigInt!
  nft: NFTData!
  owner: Bytes!
  price: BigInt!
  highestBid: BigInt
  highestBidder: Bytes
  bids: [BidHistory!]
}

type SaleData @entity {
  id: ID!
  nft: NFTData!
  quantity: BigInt!
  auction: NFTAuction
  isOnSale: Boolean!
  tokenFirstSale: Boolean!
  salePrice: BigInt!
  saleType: String!
  timestamp: BigInt!
}

type BidHistory @entity {
  id: ID!
  bidder: Bytes!
  amount: BigInt!
  timestamp: BigInt!
  nftAuction: NFTAuction!
}

type Collection @entity {
  id: ID!
  name: String!
  symbol: String!
  nftAddress: Bytes!
  creator: Bytes!
  royaltyPerc: BigInt!
  erc721: Boolean!
  description: String
  logo: String
  instagram: String
  facebook: String
  twitter: String
  website: String
  coverUri: String
  isGradient: Boolean
  artistName: String
  artistImg: String
}

type SoldNFT @entity {
  id: ID!
  buyer: Bytes!
  seller: Bytes!
  quantity: BigInt!
  price: BigInt!
  nft: NFTData!
  timestamp: BigInt!
}